# relative paths to source directories. More details and properties are described

# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.projectKey=brighte-labs_salesforce-orm
sonar.organization=brighte-labs
sonar.language=php

sonar.sources=src
sonar.test.inclusions=tests
sonar.javascript.lcov.reportPaths=./coverage.xml

sonar.sourceEncoding=UTF-8
